public class Story {
    private Situation start_story;
    public Situation current_situation;

    Story() {
        start_story = new Situation(
                "первая сделка (Windows)",
                "Только вы начали работать и тут же удача! Вы нашли клиента и продаете ему "
                        + "партию ПО MS Windows. Ему в принципе достаточно взять 100 коробок версии HOME.\n"
                        + "(1)у клиента денег много, а у меня нет - вы выпишете ему счет на 120 коробок ULTIMATE по 50тр\n"
                        + "(2)чуть дороже сделаем, кто там заметит - вы выпишете ему счет на 100 коробок PRO по 10тр\n"
                        + "(3)как надо так и сделаем - вы выпишете ему счет на 100 коробок HOME по 5тр ",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation("Удача", "В этот раз вам повезло." +
                "\nКлиент оказался тем еще лапухом и все прошло гладко! Босс заметил ваши " +
                "способности и сообщил вам о повышении.\nОн выделил вам отдельное помещение, небольшую хижину в небольшом городке с причудливым названием.\n" +
                "Вы не запомнили точно, но там было что-то про гравитацию.\nОн предлагает вам переехать туда и заниматься торговлей в этом городишке.\n" +
                "Вы согласитесь на это?" +
                "\n(1)Да, конечно. \n(2)Мне не подходят такие условия. \n(3)Увольняюсь!", 3, 5, 200, 0);
        start_story.direction[0].direction[1]= new Situation("Дома лучше","Вы решаете остаться на прежнем рабочем месте." +
                "\nБосс слегка огорчен, но понимает ваше решение.\nВ компании намечается корпоратив, вы хотите пойти?\n(1)Да, конечно.\n(2)Лучше останусь дома.",2,-2,0,-10);
        start_story.direction[0].direction[1].direction[0]= new Situation("Корпоратив",
                "Играет музыка, на столах много еды," +
                        " повсюду слышны оживленные беседы.\nЧем вы хотите заняться?\n(1)Танцевать.\n" +
                        "(2)Пообщаться с коллегами, может заведу новых друзей.\n" +
                        "(3)Едаааааааа.",3,0,0,0);
        start_story.direction[0].direction[1].direction[1]=new Situation("Киновечер","Вы решили остаться дома," +
                " закзали любимую еду," +
                " сморели фильмы и отлично провели время! Блестящее решение!",0,0,0,0);
        start_story.direction[0].direction[1].direction[0].direction[0]=new Situation("Вы в танцах!",
                "Вы решили тряхнуть стариной и показать всем, как это делается.\n" +
                        "Но, к большому сожалению, возраст у вас уже не тот," +
                        " колени подвели в самый неподходящий для этого момент.\nВы растянулись на полу," +
                        " словно резинка штанов на пузе вашего босса.\n" +
                        "Теперь вы сможете станцевать, максимум, данс-макабр.",0,-100,-100,-100);
        start_story.direction[0].direction[1].direction[0].direction[1]=new Situation("Новое знакомство.",
                "Вам удалось разговориться с замом начальника - Джерри.\nОн оказался славным парнем, возможно, это поможет в будущем. ",0,0,0,20);
        start_story.direction[0].direction[1].direction[0].direction[2]=new Situation("Странное урчание",
                "Можно было догадаться, что еда в этой забегаловке не лучшего качества.\n" +
                        "Босс не стал бы сильно тратиться на сотрудников. " +
                        "Вы получили пищевое отравление.",0,0,0,-20);

        start_story.direction[0].direction[2]=new Situation("Да пошло оно все!",
                "Вы решили, что эта работа вам не подходит и уволились.",0,-1000,-1000,-1000);
        start_story.direction[0].direction[0] = new Situation("Поездка", "Вы покидаете родной город и направляетесь в новое место жительства.\n" +
                "Из окон автомобиля видно густой еловый лес и водонапорную башню с нарисованным баллончиком... кексом?\n" +
                "Вдруг, вы замечаете какой-то предмет прямо посреди дороги.\nСтоит ли выйти из машины и рассмотреть поближе?\n" +
                "(1)Да, выйти и посмотреть.\n(2)Нет, проехать мимо.", 2, 0, 0, 0);
        start_story.direction[0].direction[0].direction[0] = new Situation("Неожиданная находка",
                "Вы решаетесь выйти из машины посмотреть поближе. Это оказывается камень.\nВы долго рассмативаете его и не можете понять, что же вас в нем смутило." +
                        "\nВ конце-концов вы находите в нем поразительно сходство с человеческим лицом." +
                        "\nЗабрать его с собой?\n(1)Да, выглядит необычно." +
                        "\n(2)Нет, зачем мне какой-то камень.", 2, 0, 0, 0);
        start_story.direction[0].direction[0].direction[0] = new Situation("Новый дом", "Вы наконец добираетесь до хижины." +
                "\nЭто небольшая двухэтажная постройка, окруженная соснами." +
                "\nВнутри простенький интерьер, имеется просторный чердак с окном необычной треугольной формы." +
                "\nПо всему дому разбросаны какие-то записи, по всей видимости, оставленные прошлым владельцем.\nМожет он был писателем?" +
                "\nВы раскладываете свои вещи и ложитесь спать.\nПродолжение следует...",0,0,0,0);
        start_story.direction[1]= new Situation("Выгодная сделка","Вы неплохо справились. Босс вами доволен." +
                "\nВ компании намечается корпоратив, вы хотите пойти?" +
                "\n(1)Да, конечно.\n(2)Лучше останусь дома.",2,1,0,5);
        start_story.direction[1].direction[0]=start_story.direction[0].direction[1].direction[0];
        start_story.direction[1].direction[0].direction[0]=start_story.direction[0].direction[1].direction[0].direction[0];
        start_story.direction[1].direction[0].direction[1]=start_story.direction[0].direction[1].direction[0].direction[1];
        start_story.direction[1].direction[0].direction[2]=start_story.direction[0].direction[1].direction[0].direction[2];
        start_story.direction[1].direction[1]=start_story.direction[0].direction[1].direction[1];

        current_situation = start_story;
    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}